<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mydepo.az</title>
    <link rel="stylesheet" href="mydepo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div id="bar">
        <i class="fa-solid fa-xmark" style="font-size: 30px;margin-left: 400px;margin-top: 20px;" id="cancel"></i>
        <p class="haqqimizdayazi">Ana Sehife </p>
        <p class="haqqimizdayazi">Etekeler</p><i class="fa-solid fa-chevron-down"
        style="font-size: 25px;position: relative;display: flex;flex-direction: row;justify-content: flex-end;margin-right: 20px;margin-top: -60px;"></i>
        <p class="haqqimizdayazi"> Ust Geyim</p><i class="fa-solid fa-chevron-down"
            style="font-size: 25px;position: relative;display: flex;flex-direction: row;justify-content: flex-end;margin-right: 20px;margin-top: -60px;"></i>
        <p class="haqqimizdayazi">Eynekler</p><i class="fa-solid fa-chevron-down"
        style="font-size: 25px;position: relative;display: flex;flex-direction: row;justify-content: flex-end;margin-right: 20px;margin-top: -60px;"></i>
        <p class="haqqimizdayazi">Canta</p> <i class="fa-solid fa-chevron-down"
        style="font-size: 25px;position: relative;display: flex;flex-direction: row;justify-content: flex-end;margin-right: 20px;margin-top: -60px;"></i>
        <p class="haqqimizdayazi">Papaq</p><i class="fa-solid fa-chevron-down"
        style="font-size: 25px;position: relative;display: flex;flex-direction: row;justify-content: flex-end;margin-right: 20px;margin-top: -60px;"></i>
        <p class="haqqimizdayazi">Endirimler</p>
    </div>
    <div class="esasdiv">
        <div class="div1">
            <p class="yazi1">200 Tl üzeri Alışverişte kargo bedava !</p>
            <p class="yazi2">MYDEPO</p>
            <p class="yazi3"> mydepo.az </p>
        </div>
        <div class="div2">
            <p style="display:flex;justify-content: flex-end;margin-right: 20px;">AZN</p>
            <i class="fa fa-bars" aria-hidden="true" style="font-size:30px;margin-top:30px;margin-left: 30px;"
                id="haqqimizda"></i>
            <i class="fa-solid fa-magnifying-glass" style="margin-left:1200px;font-size: 30px;display:inline;"></i>
            <p style="display: inline;text-decoration:underline;font-size: 25px;color: grey;text-align: center;"
                id="search">Arama
            </p>
            <i class="fa-solid fa-user" style="font-size: 30px;"></i>
            <i class="fa-solid fa-heart" style="font-size: 30px;"></i>
            <i class="fa-solid fa-cart-shopping" style="font-size: 30px;"></i>
        </div>
    </div>
    </div>
    <div>
        <img src="https://static.ticimax.cloud/55146/uploads/sayfatasarim/sayfa2/title-4219c061-2.jpg" alt=""
            class="sekil1">
    </div>
    <div class="container">
        <div><img src="https://static.ticimax.cloud/55146/customcss/ticimax/images/kate1.png" alt="" class="main">
            <p style="font-size: 50px;background-color: black;font-style: oblique;color: white;text-align: center;">
                Gothic</p>
        </div>
        <div><img src="https://static.ticimax.cloud/55146/customcss/ticimax/images/kate2.png" alt="" class="main">
            <p style="font-size: 50px;background-color: black;font-style: oblique;color: white;text-align: center;">
                Vintage</p>
        </div>
        <div><img src="https://static.ticimax.cloud/55146/customcss/ticimax/images/kate3.png" alt="" class="main">
            <p style="font-size: 50px;background-color: black;font-style: oblique;color: white;text-align: center;">
                Classic</p>
        </div>
    </div>
    <div>
        <p style="text-align: center;font-size: 30px;letter-spacing: normal;"><b>MYDEPO INSTASTORY</b></p>
        <div id="cantalar">
            <p style="font-size: 30px;text-indent: 50px;font-weight: bold;" id="marka"> Bags</p>
            <div class="mehsullar"><img
                    src="https://static.ticimax.cloud/55146/uploads/urunresimleri/thumb/canta-6-48b4-833.jpg" alt="">
            </div>
            <div class="mehsullar"><img
                    src="https://static.ticimax.cloud/55146/uploads/urunresimleri/thumb/canta-9a-5eee-4b.jpg" alt="">
            </div>
            <div class="mehsullar"><img
                    src="https://static.ticimax.cloud/55146/uploads/urunresimleri/thumb/canta-dc7-4bbc-9.jpg" alt="">
            </div>
            <div class="mehsullar"><img
                    src="https://static.ticimax.cloud/55146/uploads/urunresimleri/thumb/canta--f3fe93b3d.jpg" alt="">
            </div>
        </div>
    </div>
    <div style="margin-top: 80px;">
        <p style="font-size:30px;text-indent: 50px;font-weight: bold;" id="marka">T-shirts</p>
        <div id="t-shirts">
            <div class="mehsullar"><img
                    src="https://static.bershka.net/4/photos2/2023/I/0/1/p/7540/538/902//02/7540538902_1_1_4.jpg?t=1685524226397"
                    alt="" style="width:400px;height: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://static.bershka.net/4/photos2/2023/I/0/1/p/8719/538/800/52ee941304baf3e7b2a7c001b84acacd-8719538800_1_1_0.jpg?imwidth=850&impolicy=bershka-itxmediumhigh&imformat=generic"
                    alt="" style="width:400px;height: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://static.bershka.net/4/photos2/2023/V/0/1/p/2078/173/810/83e94b706360b6cb9bf78e4c96fcdd4c-2078173810_1_1_0.jpg?imwidth=563&impolicy=bershka-itxhigh&imformat=chrome"
                    alt="" style="width:400px;height: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://static.bershka.net/4/photos2/2023/V/0/1/p/1984/851/800/8c9a45f00cf75f9f676da646d887879e-1984851800_1_1_0.jpg?imwidth=850&impolicy=bershka-itxmediumhigh&imformat=generic"
                    alt="" style="width:400px;height: 300px;">
            </div>
        </div>
    </div>
    <div style="margin-top: 180px;">
        <div id="glasses">
            <p style="font-size:30px;text-indent: 50px;font-weight: bold;" id="marka">Glasses</p>
            <div class="mehsullar"><img src="https://m.media-amazon.com/images/I/519P8NcOVtL._AC_SX569_.jpg" alt=""
                    style="width: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVP1muFZMkJ2FzFxwSaFap4UYBFmfhnDhucd62HjN-AwFixQAM7J8DqsA3URmeTzonqCs&usqp=CAU"
                    alt="" style="width: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXVRGjhoxKTk9SFrmUInVa7CPdIRdmEw37E81yk3n7czes1eC234ogxqEPmoocSx8c5sc&usqp=CAU"
                    alt="" style="width: 300px;">
            </div>
            <div class="mehsullar"><img
                    src="https://c0.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_auto,g_center,q_auto:best,dpr_2.6,f_auto/cdnbjemj62aptygksm9y"
                    alt="" style="width: 290px;">
            </div>
        </div>
    </div>
    <script>
        let haqqimizda = document.getElementById("haqqimizda");
        let bar = document.querySelector("#bar");
        let cancel = document.querySelector("#cancel");
        haqqimizda.addEventListener("click", function () {
            bar.style.display = "block";
        })
        cancel.addEventListener("click", function () {
            bar.style.display = "none";
        })
    </script>
</body>

</html>